# wallet

./: .gitignore  .gitmodules  PlumPack.Wallet.sln  PlumPack.Wallet.sln.DotSettings  build.sh
assets/: package.json  (+1 more)
src/PlumPack.Wallet/: Account.cs  PlumPack.Wallet.csproj  Registrar.cs
src/PlumPack.Wallet.Web/: PlumPack.Wallet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PlumPack.Wallet.Web/Features/: _ViewStart.cshtml
src/PlumPack.Wallet.Web/Features/Account/: AccountController.cs  _ViewImports.cshtml
src/PlumPack.Wallet.Web/Features/Account/Models/: AccountInfoViewModel.cs  AddFundsInputModel.cs  AddFundsViewModel.cs
src/PlumPack.Wallet.Web/Features/Account/Validators/: AddFundsInputValidator.cs
src/PlumPack.Wallet.Web/Features/Account/Views/: Index.cshtml
src/PlumPack.Wallet.Web/Features/Activity/: ActivityController.cs  _ViewImports.cshtml
src/PlumPack.Wallet.Web/Features/Activity/Models/: ActivityViewModel.cs
src/PlumPack.Wallet.Web/Features/Activity/Views/: Index.cshtml
src/PlumPack.Wallet.Web/Features/AddFunds/: AddFundsController.cs  _ViewImports.cshtml
src/PlumPack.Wallet.Web/Features/AddFunds/Models/: AddFundsViewModel.cs  CancelPayPalOrder.cs  CapturePayPalOrder.cs  CreatePayPalOrder.cs  FundViewModel.cs  SpecificAmountViewModel.cs
src/PlumPack.Wallet.Web/Features/Home/: HomeController.cs
src/PlumPack.Wallet.Web/Features/PayPal/: PayPalController.cs
src/PlumPack.Wallet.Web/Features/Shared/: _LayoutWallet.cshtml
src/PlumPack.Wallet.Web/Features/Transfer/: TransferController.cs
src/PlumPack.Wallet.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PlumPack.Wallet.Web/Pages/Shared/: _Layout.cshtml
src/PlumPack.Wallet.Web/Properties/: launchSettings.json
src/PlumPack.Wallet.Web/ViewComponents/SideBar/: SideBarViewComponent.cs
src/PlumPack.Wallet.Web/wwwroot/assets/: scripts.css  scripts.css.map  scripts.js  scripts.js.map  styles.css  styles.css.map  styles.js  styles.js.map
src/PlumPack.Wallet/Accounts/: AccountIdentification.cs  AccountsServiceExtensions.cs  IAccountsService.cs
src/PlumPack.Wallet/Accounts/Impl/: AccountsService.cs
src/PlumPack.Wallet/Domain/: Account.cs  PayPalOrder.cs  PendingPayPalOrder.cs  Transaction.cs
src/PlumPack.Wallet/Migrations/: InitialTypes.cs  UuidOsspMigration.cs  Versions.cs
src/PlumPack.Wallet/PayPal/: IPayPalClientProvider.cs  IPayPalEnvironmentProvider.cs  IPayPalService.cs  PayPalOptions.cs
src/PlumPack.Wallet/PayPal/Impl/: PayPalClientProvider.cs  PayPalEnvironmentProvider.cs  PayPalService.cs
src/PlumPack.Wallet/Transactions/: ITransactionsService.cs
src/PlumPack.Wallet/Transactions/Impl/: TransactionService.cs
(+32 files in other folders)
